[33mcommit af9c72cfc49206c094c1c35cf45abee391fbe337[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Varun Shetty <shetty.varu@northeastern.edu>
Date:   Mon Oct 3 17:17:28 2022 -0500

    testing

[33mcommit 756b89008176fbd5c11efffd5f1c800ab8a1b601[m
Author: Varun Shetty <shetty.varu@northeastern.edu>
Date:   Thu Nov 3 18:16:03 2022 -0400

    testing new

[33mcommit 2763667c6bb4be6589073666e0eb6a05f0cdbf72[m
Author: Varun Shetty <shetty.varu@northeastern.edu>
Date:   Thu Nov 3 18:14:29 2022 -0400

    testing

[33mcommit 72ee5933fc1f78a919e0c0faf804a1ba32d4ee27[m
Author: VKshetty268 <113191943+VKshetty268@users.noreply.github.com>
Date:   Thu Nov 3 17:58:04 2022 -0400

    Initial commit
